programa
{
	
	funcao inicio()
	{
		
	     inteiro n1, n2, valorReal
	     escreva("\n=======================================================\n")
	     escreva  ("============PROGRAMA DE CONVERSÃO EM REAL==============")
	     escreva("\n=======================================================\n")
	     escreva("\n Informe a quantidade de dólar que possui: ")
		leia(n1)
		
	 	escreva("\n Qual o valor da cotação do dólar atual? ")
		leia(n2)

		valorReal = n1*n2

		
          escreva("\n O valor informado convertido em real é de: ", valorReal)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 301; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */