programa
{
	
	funcao inicio()
	
	{

	     inteiro n1, n2, soma, subtracao, divisao, multiplicacao

	     escreva("\n=======================================================\n")
	     escreva("\n=======PROGRAMA DE OPERAÇÕES MATEMÁTICAS SIMPLES=======\n")
	     escreva("\n=======================================================\n")
		escreva("\nDigite o primeiro número: ")
		leia(n1)
		escreva("\nDigite o segundo número: ")
		leia(n2)

		soma= (n1 + n2)

		subtracao = (n1 -n2)

		divisao = n1/n2

		multiplicacao = n1/n2

	     escreva("\nA SOMA dos números é igual a: ", soma) 		
		escreva("\nA SUBTRAÇÃO dos números é igual a: ", subtracao) 		
		escreva("\nA MULTIPLICAÇÃO dos números é igual a: ", multiplicacao) 	
		escreva("\nA DIVISÃO dos números é igual a: ", divisao, "\n")

	    

				
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 742; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */